import numpy as np

import pandas as pd

import matplotlib.pyplot as plt

from sklearn.model_selection import train_test_split

from sklearn.linear_model import LinearRegression

from sklearn.metrics import mean_squared_error, r2_score

data = {

    'Size': [1500, 1600, 1700, 1800, 2000, 2500, 3000, 3500, 4000, 4500],

    'Price': [300000, 320000, 340000, 360000, 400000, 500000, 600000, 750000, 800000, 950000]

}

df = pd.DataFrame(data)

X = df[['Size']]

y = df['Price']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

model = LinearRegression()

model.fit(X_train, y_train)

y_pred = model.predict(X_test)

mse = mean_squared_error(y_test, y_pred)

r2 = r2_score(y_test, y_pred)

print("Mean Squared Error:", mse)

print("R^2 Score:", r2)

plt.scatter(X, y, color='blue', label='Actual Prices')

plt.plot(X_test, y_pred, color='red', linewidth=2, label='Predicted Prices')

plt.title('House Price Prediction')

plt.xlabel('Size of House (sq ft)')

plt.ylabel('Price ($)')

plt.legend()

plt.show()
