import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import Ridge, Lasso
from sklearn.metrics import mean_squared_error
import matplotlib.pyplot as plt

data = pd.read_csv('boston_houses.csv')

data = data[['RM', 'Price']]

X = data[['RM']]  
y = data['Price']  
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

ridge_model = Ridge(alpha=1.0)  
ridge_model.fit(X_train, y_train)

lasso_model = Lasso(alpha=0.1)  
lasso_model.fit(X_train, y_train)

rooms = np.array([[5]])  

ridge_pred = ridge_model.predict(rooms)
lasso_pred = lasso_model.predict(rooms)

print(f"Ridge Regression Prediction (Price for 5 rooms): ${ridge_pred[0]:,.2f}")
print(f"Lasso Regression Prediction (Price for 5 rooms): ${lasso_pred[0]:,.2f}")

ridge_y_pred = ridge_model.predict(X_test)
lasso_y_pred = lasso_model.predict(X_test)

ridge_mse = mean_squared_error(y_test, ridge_y_pred)
lasso_mse = mean_squared_error(y_test, lasso_y_pred)

print(f"Ridge Regression MSE: {ridge_mse:.2f}")
print(f"Lasso Regression MSE: {lasso_mse:.2f}")

plt.scatter(X_test, y_test, color='blue', label='True prices')
plt.plot(X_test, ridge_y_pred, color='red', label='Ridge Regression')
plt.plot(X_test, lasso_y_pred, color='green', label='Lasso Regression')
plt.xlabel('Number of Rooms (RM)')
plt.ylabel('Price')
plt.legend()
plt.title('Ridge vs Lasso Regression')
plt.show()


RM,Price
6.575,  24.0
6.421,  21.6
7.185,  34.7
6.998,  33.4
7.147,  36.2
6.43,   28.7
6.012,  18.5
6.172,  19.9
5.631,  17.3
6.004,  20.6
6.377,  22.0
6.409,  22.5
5.998,  18.9
6.593,  27.5
6.593,  24.0
