
const express = require('express');
const app = express();

app.use(express.json());

let users = [];

app.post('/users', (req, res) => {
  const { name, email, age } = req.body;

  if (!name || !email || !age) {
    return res.status(400).json({ error: 'Name, email, and age are required' });
  }

  const newUser = {
    id: users.length + 1,  
    name,
    email,
    age
  };

  users.push(newUser);

  res.status(201).json(newUser);  
});

app.get('/users', (req, res) => {
  res.status(200).json(users);  
});

app.get('/users/:id', (req, res) => {
  const userId = parseInt(req.params.id, 10);

  const user = users.find(u => u.id === userId);

  if (!user) {
    return res.status(404).json({ error: 'User not found' });
  }

  res.status(200).json(user);  
});

const port = 3000;

app.listen(port, () => {
  console.log(`Server running at http://localhost:${port}`);
});
