import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.preprocessing import StandardScaler

data = pd.read_csv('house_prices.csv')

data = data.dropna()

X = data[['Size', 'Bedrooms', 'Age']]
y = data['Price']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

model = LinearRegression()
model.fit(X_train, y_train)

y_pred = model.predict(X_test)

mse = mean_squared_error(y_test, y_pred)
rmse = np.sqrt(mse)
r2 = r2_score(y_test, y_pred)

print(f'Mean Squared Error (MSE): {mse}')
print(f'Root Mean Squared Error (RMSE): {rmse}')
print(f'R-squared (R2): {r2}')

print("Coefficients: ", model.coef_)
print("Intercept: ", model.intercept_)

Size,Bedrooms,Age,Price
1500,3,10,400000
1800,4,5,450000
2400,4,15,500000
3000,5,20,600000
3500,5,10,650000
4000,6,8,750000
2200,3,7,480000
2500,4,12,530000
2800,4,3,570000
1900,3,18,420000
