import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error
data = pd.read_csv('house_data.csv')  
print("Null values in dataset:\n", data.isnull().sum())
data = data.dropna()
X = data[['size', 'bedrooms', 'age']]  
y = data['price'] 
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
model = LinearRegression()
model.fit(X_train, y_train)
y_pred = model.predict(X_test)
mse = mean_squared_error(y_test, y_pred)
print(f"Mean Squared Error: {mse}")
comparison = pd.DataFrame({'Actual': y_test, 'Predicted': y_pred})
print(comparison.head())


size	bedrooms	age	price
1500	3	10	400000
1800	4	15	450000
2400	3	20	500000
3000	5	5	600000
3500	4	8	650000
