const express = require('express');
const app = express();

app.use(express.json());

let products = [];

app.post('/products', (req, res) => {
  const { name, price, description } = req.body;

  if (!name || !price) {
    return res.status(400).json({ error: 'Name and price are required' });
  }

  const newProduct = {
    id: products.length + 1,  
    name,
    price,
    description: description || 'No description provided'
  };

  products.push(newProduct);

  res.status(201).json(newProduct);  
});

app.get('/products', (req, res) => {
  res.status(200).json(products); 
});

app.get('/products/:id', (req, res) => {
  const productId = parseInt(req.params.id, 10);

  const product = products.find(p => p.id === productId);

  if (!product) {
    return res.status(404).json({ error: 'Product not found' });
  }

  res.status(200).json(product); 
});

const port = 3000;

app.listen(port, () => {
  console.log(`Server running at http://localhost:${port}`);
});
