import pandas as pd
import matplotlib.pyplot as plt
from sklearn.datasets import load_iris
from sklearn.preprocessing import LabelEncoder

iris = load_iris()
X = iris.data  
y = iris.target  

iris_df = pd.DataFrame(X, columns=iris.feature_names)
iris_df['species'] = y  

plt.figure(figsize=(8,6))

plt.scatter(iris_df[iris_df['species'] == 0]['sepal length (cm)'], 
            iris_df[iris_df['species'] == 0]['sepal width (cm)'], 
            color='red', label='Setosa', alpha=0.6)

plt.scatter(iris_df[iris_df['species'] == 1]['sepal length (cm)'], 
            iris_df[iris_df['species'] == 1]['sepal width (cm)'], 
            color='green', label='Versicolor', alpha=0.6)

plt.scatter(iris_df[iris_df['species'] == 2]['sepal length (cm)'], 
            iris_df[iris_df['species'] == 2]['sepal width (cm)'], 
            color='blue', label='Virginica', alpha=0.6)

plt.title('Scatter Plot of Iris Dataset')
plt.xlabel('Sepal Length (cm)')
plt.ylabel('Sepal Width (cm)')
plt.legend()
plt.grid(True)

plt.show()
